{"version":2,"width":80,"height":24,"timestamp":1778470947,"command":"./benchmark","title":"qforge — Performance benchmarks","env":{"SHELL":"/bin/zsh"}}
[0.416, "o", "\r\n╔══════════════════════════════════════════════════════════════╗\r\n║   C-Neural-Engine — Performance Benchmarks                  ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n"]
[0.416, "o", "\r\n  ┌─────────────────┬────────────┬──────────────────┬──────────┐\r\n  │ Operation       │ Avg Time   │ Throughput       │ Trials   │\r\n  ├─────────────────┼────────────┼──────────────────┼──────────┤\r\n"]
[0.431, "o", "  matmul    32×32   │    0.015 ms │   4244.6 MFLOP/s │ 1000 trials\r\n"]
[0.519, "o", "  matmul    64×64   │    0.175 ms │   2997.2 MFLOP/s │ 500 trials\r\n"]
[0.682, "o", "  matmul   128×128  │    1.627 ms │   2577.6 MFLOP/s │ 100 trials\r\n"]
[1.486, "o", "  matmul   256×256  │   16.059 ms │   2089.5 MFLOP/s │ 50 trials\r\n"]
[2.989, "o", "  matmul   512×512  │  149.906 ms │   1790.7 MFLOP/s │ 10 trials\r\n  ├─────────────────┼────────────┼──────────────────┼──────────┤\r\n"]
[3.008, "o", "  transp   256×256  │    0.181 ms │                  │ 100 trials\r\n"]
[3.057, "o", "  transp   512×512  │    0.934 ms │                  │ 50 trials\r\n  ├─────────────────┼────────────┼──────────────────┼──────────┤\r\n"]
[3.069, "o", "  add      512×512  │    0.086 ms │                  │ 100 trials\r\n"]
[3.082, "o", "  hadam    512×512  │    0.088 ms │                  │ 100 trials\r\n  ├─────────────────┼────────────┼──────────────────┼──────────┤\r\n"]
[3.146, "o", "  train   16→32→32→1  │    0.006 ms │                  │ 10000 trials\r\n"]
[3.241, "o", "  train   64→128→128→10 │    0.095 ms │                  │ 1000 trials\r\n"]
[3.532, "o", "  train   256→512→512→32 │    2.876 ms │                  │ 100 trials\r\n  └─────────────────┴────────────┴──────────────────┴──────────┘\r\n\r\n  ✓ Benchmarks complete.\r\n\r\n"]
