{"version":2,"width":80,"height":24,"timestamp":1778470891,"command":"./dqn_trader_bin","title":"qforge — DQN trading agent","env":{"SHELL":"/bin/zsh"}}
[0.258, "o", "\r\n╔══════════════════════════════════════════════════════════════╗\r\n║   C-Neural-Engine — DQN Trading Agent                       ║\r\n║                                                              ║\r\n║   Actions:  HOLD | BUY | SELL                                ║\r\n║   State:    price_norm, position, pnl, vol, ret_1d, ret_5d   ║\r\n║   Method:   Deep Q-Learning + Experience Replay              ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
[0.258, "o", "  Q-Network:     6 → 64 (relu) → 32 (relu) → 3 (linear)\r\n  Replay buffer: 5000\r\n  Batch size:    32\r\n  Gamma:         0.95\r\n  Epsilon:       1.00 → 0.05 (decay=0.995)\r\n  Episodes:      300 × 200 steps\r\n\r\n  ┌─────────┬────────────┬────────────┬───────────┬──────────┐\r\n  │ Episode │ Total P&L  │ Avg Reward │ Epsilon   │ Trades   │\r\n  ├─────────┼────────────┼────────────┼───────────┼──────────┤\r\n"]
[0.353, "o", "  │     1   │  -16.5714% │  -0.00659  │   0.9950  │    93    │\r\n"]
[2.136, "o", "  │    25   │  -33.9636% │  -0.01750  │   0.8822  │    98    │\r\n"]
[4.002, "o", "  │    50   │   +9.1977% │  +0.00389  │   0.7783  │   103    │\r\n"]
[5.874, "o", "  │    75   │  -25.4747% │  -0.01166  │   0.6866  │    79    │\r\n"]
[7.808, "o", "  │   100   │  +12.2640% │  +0.00486  │   0.6058  │    99    │\r\n"]
[9.672, "o", "  │   125   │   +5.4856% │  +0.00210  │   0.5344  │    90    │\r\n"]
[11.561, "o", "  │   150   │   +3.0892% │  +0.00026  │   0.4715  │    93    │\r\n"]
[13.428, "o", "  │   175   │  -15.4335% │  -0.00790  │   0.4159  │    75    │\r\n"]
[15.295, "o", "  │   200   │   -5.4195% │  -0.00255  │   0.3670  │    81    │\r\n"]
[17.168, "o", "  │   225   │  -22.6341% │  -0.01300  │   0.3237  │    70    │\r\n"]
[19.033, "o", "  │   250   │   +5.1865% │  +0.00131  │   0.2856  │    79    │\r\n"]
[20.949, "o", "  │   275   │   +2.3871% │  -0.00095  │   0.2520  │    56    │\r\n"]
[22.826, "o", "  │   300   │   +8.4196% │  +0.00275  │   0.2223  │    89    │\r\n  └─────────┴────────────┴────────────┴───────────┴──────────┘\r\n\r\n  ── Evaluation (greedy policy, ε=0) ──\r\n\r\n"]
[22.826, "o", "  ┌──────────────────────┬──────────────┐\r\n  │ Metric               │ Value        │\r\n  ├──────────────────────┼──────────────┤\r\n  │ DQN Agent P&L        │    -0.0132%   │\r\n  │ Buy & Hold P&L       │    -5.0597%   │\r\n  │ Actions (H/B/S)      │ 89/101/10      │\r\n  │ Best training P&L    │   +56.6499%   │\r\n  └──────────────────────┴──────────────┘\r\n\r\n  ✓ DQN agent outperformed buy & hold!\r\n"]
[22.826, "o", "\r\n  ✓ Done. Zero memory leaks.\r\n\r\n"]
