{"version":2,"width":80,"height":24,"timestamp":1778470920,"command":"./market_gen_bin","title":"qforge вҖ” Synthetic market data generator","env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "\r\nв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\r\nв•‘   C-Neural-Engine вҖ” Synthetic Market Data Generator         в•‘\r\nв•‘                                                              в•‘\r\nв•‘   Training on GARCH(1,1)-simulated S&P 500 daily returns    в•‘\r\nв•‘   Inputs:  lagged returns [r(t-1)..r(t-5)]                  в•‘\r\nв•‘   Output:  predicted return r(t)                             в•‘\r\nв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\r\n\r\n"]
[0.019, "o", "  Training data: 1000 daily returns (GARCH(1,1) process)\r\n  Lag features:  5\r\n\r\n"]
[0.019, "o", "  Architecture:  5 вҶ’ 32 (relu) вҶ’ 16 (relu) вҶ’ 1 (linear)\r\n"]
[0.019, "o", "  Optimizer:     SGD (lr=0.0010, momentum=0.9)\r\n"]
[0.019, "o", "  Loss:          MSE\r\n\r\n"]
[0.027, "o", "  Epoch     1/5000  в”Ӯ  MSE: 0.0000729285\r\n"]
[3.976, "o", "  Epoch  1000/5000  в”Ӯ  MSE: 0.0000710243\r\n"]
[7.807, "o", "  Epoch  2000/5000  в”Ӯ  MSE: 0.0000709322\r\n"]
[11.643, "o", "  Epoch  3000/5000  в”Ӯ  MSE: 0.0000708472\r\n"]
[15.634, "o", "  Epoch  4000/5000  в”Ӯ  MSE: 0.0000707768\r\n"]
[22.865, "o", "  Epoch  5000/5000  в”Ӯ  MSE: 0.0000707023\r\n\r\n  Generating 1000 synthetic returns...\r\n\r\n"]
[22.868, "o", "  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n  в”Ӯ Stylized Fact         в”Ӯ Real Data  в”Ӯ Synthetic  в”Ӯ\r\n  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\n  в”Ӯ Mean daily return %   в”Ӯ   +0.0331% в”Ӯ   -0.1554% в”Ӯ\r\n  в”Ӯ Std deviation %       в”Ӯ    0.8413% в”Ӯ    0.4216% в”Ӯ\r\n  в”Ӯ Skewness              в”Ӯ   -0.0984  в”Ӯ   +0.0451  в”Ӯ\r\n  в”Ӯ Excess kurtosis       в”Ӯ   +1.1428  в”Ӯ   -0.1243  в”Ӯ\r\n  в”Ӯ Autocorr(rВІ) lag-1    в”Ӯ   +0.0595  в”Ӯ   -0.0278  в”Ӯ\r\n  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n  Stylized facts check:\r\n    вҖў Fat tails (kurtosis > 0):    real=1.14  syn=-0.12  вң—\r\n    вҖў Negative skewness:           real=-0.10  syn=0.05  ~\r\n    вҖў Volatility cl"]
[22.868, "o", "ustering:       real=0.06  syn=-0.03  ~\r\n"]
[22.869, "o", "\r\n  вң“ Done. Zero memory leaks.\r\n\r\n"]
