{"version":2,"width":80,"height":24,"timestamp":1778470863,"command":"./xor_example","title":"qforge вҖ” XOR training demo","env":{"SHELL":"/bin/zsh"}}
[0.022, "o", "\r\n"]
[0.022, "o", "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\r\nв•‘   C-Neural-Engine вҖ” XOR Training Demo        в•‘\r\nв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\r\n\r\n  Architecture: 2 вҶ’ 4 (sigmoid) вҶ’ 1 (sigmoid)\r\n"]
[0.022, "o", "  Optimizer:    SGD (lr=1.00, momentum=0.90)\r\n  Loss:         MSE\r\n  Epochs:       10000\r\n\r\n"]
[0.022, "o", "  Epoch     1/10000  в”Ӯ  Loss: 0.34374600\r\n"]
[0.031, "o", "  Epoch  1000/10000  в”Ӯ  Loss: 0.00005839\r\n"]
[0.038, "o", "  Epoch  2000/10000  в”Ӯ  Loss: 0.00002771\r\n"]
[0.046, "o", "  Epoch  3000/10000  в”Ӯ  Loss: 0.00001808\r\n"]
[0.052, "o", "  Epoch  4000/10000  в”Ӯ  Loss: 0.00001338\r\n"]
[0.058, "o", "  Epoch  5000/10000  в”Ӯ  Loss: 0.00001061\r\n"]
[0.064, "o", "  Epoch  6000/10000  в”Ӯ  Loss: 0.00000878\r\n"]
[0.07, "o", "  Epoch  7000/10000  в”Ӯ  Loss: 0.00000749\r\n"]
[0.076, "o", "  Epoch  8000/10000  в”Ӯ  Loss: 0.00000652\r\n"]
[0.082, "o", "  Epoch  9000/10000  в”Ӯ  Loss: 0.00000578\r\n"]
[0.087, "o", "  Epoch 10000/10000  в”Ӯ  Loss: 0.00000518\r\n\r\n  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n  в”Ӯ   Input     в”Ӯ Expected в”Ӯ Predictedв”Ӯ\r\n  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\n  в”Ӯ  [0, 0]    в”Ӯ   0      в”Ӯ  0.0018  в”Ӯ\r\n  в”Ӯ  [0, 1]    в”Ӯ   1      в”Ӯ  0.9989  в”Ӯ\r\n  в”Ӯ  [1, 0]    в”Ӯ   1      в”Ӯ  0.9972  в”Ӯ\r\n  в”Ӯ  [1, 1]    в”Ӯ   0      в”Ӯ  0.0029  в”Ӯ\r\n  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n  вң“ Done. Zero memory leaks.\r\n\r\n"]
